NEXT_PUBLIC_CONTEST_SERVICE_URL=http://localhost:4000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_SUBMISSION_SERVICE_URL=http://localhost:4000/api
NODE_ENV=production
